<html>
    <head>
        <title>
        practice web
        </title>
     <script src="https://kit.fontawesome.com/1b2ee55236.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="medicalstuffs_asset/medicallandingpage.css">
    </head>
    <body>
     <!---navigation bar-->
     <nav>
         <a><img  src="medicalstuffs_asset/medicallogo.png" alt="medicallogo"><b>We.care</b></a>
         <ol>
             <li>Find a Doctor</li>
             <li>Find a Hospital</li>
             <li>Health A to Z</li>
         </ol>
        <p>log in</p>
        <button>sign up</button>
     </nav>
     <!---header_section----------------------->
     <section>
        <div class="heading">
            <P>Feel better about<br/>
              finding healthcare</P>
              <p>At healthgrades, we take the guesswork out of finding the right<br/>
            doctors, hospitals and care for you and your family</p>
            <p>profiles for every Doctor in America</p>
            <p>more than 10 million patient ratings</p>
        </div>
        <div class="model_image">
            <img src="medicalstuffs_asset/doctors_pic2.png">
        </div>
     </section>
     <!--search_us------------------------------>
       <div class="search_section">
        <input type="search" placeholder="Search Doctor, Conditions or Procedures">
        <input type="search" placeholder="Set your location">
        <input  class="search_btn" type="button" name="button">
        <p>You may be looking for</p>
        <ol>
           <li>family medicine</li>
           <li>pediatrics</li>
           <li>Top Hospital</li>
           <li>Telehealth</li>
           <li>COVID-19</li>
           <li>Orthopedic surgery</li>
           <li class="more">more</li>
        </ol>
      </div>
      <!--popular_searches section-->
      <div class="popular_searches">
         <P>Popular Searches on Wecare</P> 
         <div class="popular_subsearch">
         <div class="firstdiv">
             <ol >
                 <li>Specialities</li>
                 <li>Conditions</li>
                 <li>Procedures</li>
             </ol>
         </div>
         <div>
             Dermatology
         </div>
         <div>Internal Medicine</div>
         <div>Neurology</div>
         <div>General Medicine</div>
         <div>Dentisty</div>
         <div>Otalaryngology</div>
        </div>
      </div>
      <!---doctor_search_section---->
    <div class="doctor_search">
         <div class="doctor_search1">
             <p>Find the right doctor<br/>
              right at your fingertips</p>
              <p>Wecare gives you the tools and information you need to</p>
              <p>
                  <input type="search" placeholder="search nearest hospital"><br/>
                   <a>Find doctors and hospitals based on the factors<br/>
                    that matter most of you.</a>
                 </p>
         </div>
         <div class="doctor_search2">
             <form>
                 <p>find the best<br/>doctor you need</p>
                <input type="search" name="search" placeholder="search doctor"><br/>
                <input type="text" name="text" placeholder="set location"><br/>
                <input class="submit" type="button" onclick="msg(you clicked me!)" value="search">
             </form>
             <img src="medicalstuffs_asset/doctormodel2.png">
         </div>
        </div>
        <!----why you chose us-->
         <div class="choose_us_section">
        <div class="firstdiv">
           <img src="medicalstuffs_asset/doctorsmodel3.png">
           <div>
               <p>Doctor smith</p>
               <p>Doctor adam</p>
               <p>Doctor charles buffet</p>
               <p>Doctor samson olayinka</p>
           </div>
        </div>
        <div class="second_div">
           <h3>Why have you choose <br/>We.care</h3>
        <ol>
            <li>To make patients easily get contact to doctor</li>
            <li>To also make people have easy access to the particular type of specialist doctor they want</li>
            <li>To also make people have access to have various facilities to contact doctors and nurse during emergencies</li>
            <li>To make easy contact to particular type of hospital they will like to attend to</li>
        </ol>
        </div>
        </div>
    </body>
 </html>